\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Studento identifikavimas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Dabartinės situacijos apžvalga}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}NFC technologija}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Bluetooth technologija}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}NFC ar Bluetooth?}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.}Mobilioji programėlė studentams}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.1.}Programėlių kūrimas pagal operacinę sistemą}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.1.1.}Android}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.1.2.}iOS}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.1.3.}Windows Phone}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2.}Viena programėlė - visoms operacinėms sistemoms}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.2.1.}Sava programėlė}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.2.2.}Saityno programėlė}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.2.3.}Hibridinė programėlė}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.2.4.}Hibridinė ar sava programėlė?}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.3.}Programėlės vartoto sąsaja}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.4.}Programėlės naudojimo scenarijai}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.4.1.}Prisijungimas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.4.2.}Įrenginio susiejimas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.4.3.}Lankomumo pasižymėjimas}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.4.4.}Paskyros peržiūra}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.}Skaitytuvas - išmanusis telefonas}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.1.}Skaitytuvo programėlės vartotojo sąsaja}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.2.}Skaitytuvo programėlės funkcijos}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.6.2.1.}Prisijungimas}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.6.2.2.}Paskaitos pradžia}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.6.2.3.}Paskaitos pabaiga}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Sistemos vidinė pusė}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Saityno programų programavimo sąsaja}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.}Saityno programų programavimo sąsajų tipai}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.1.1.}SOAP}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.1.2.}REST}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.}Saugumas}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.2.1.}Prieigos taškų apsauga}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.2.2.}Sistemos duomenų apsauga}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Administravimo aplinka}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.}Vartotojo sąsaja}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.}Naudojimo scenarijai}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{16}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Santrumpos}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\MakeUppercase {Priedai}}{17}
