\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Studento identifikavimas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}NFC technologija}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Bluetooth technologija}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}NFC ar Bluetooth?}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Mobilioji programėlė studentams}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1.}Programėlių kūrimas pagal operacinę sistemą}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.4.1.1.}Android}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.4.1.2.}iOS}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.4.1.3.}Windows Phone}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2.}Viena programėlė - visoms operacinėms sistemoms}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.4.2.1.}Hybrid}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.4.2.2.}Native}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.4.2.3.}Hybrid ar Native}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.}Skaitytuvas - išmanusis telefonas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Santrumpos}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\MakeUppercase {Priedai}}{8}
