% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{anyt}{anyt}
    \entry{SoapDocs}{misc}{}
      \name{author}{7}{}{%
        {{hash=3f6f74834a7ac6856fc19236fa38cd5f}{Gudgin}{G\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{hash=2aa7a2ab695d9d7a480c265c6d350783}{Hadley}{H\bibinitperiod}{Marc}{M\bibinitperiod}{}{}{}{}}%
        {{hash=0c60d8b2b0e72e3f09e760db85df237d}{Mendelsohn}{M\bibinitperiod}{Noah}{N\bibinitperiod}{}{}{}{}}%
        {{hash=3ab5575c7a7215d0a3736289ee185e16}{Moreau}{M\bibinitperiod}{Jean-Jacques}{J\bibinithyphendelim J\bibinitperiod}{}{}{}{}}%
        {{hash=cf274138c8d62a0ff446b51159b22290}{Nielsen}{N\bibinitperiod}{Henrik\bibnamedelima Frystyk}{H\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=f25d3f1add99d9f2eefb8f17c64f63c1}{Karmarkar}{K\bibinitperiod}{Anish}{A\bibinitperiod}{}{}{}{}}%
        {{hash=f4d3b0d4dcadad77438bb6ca2557c947}{Lafon}{L\bibinitperiod}{Yves}{Y\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d14d4486f9a677215489426d025da770}
      \strng{fullhash}{d14d4486f9a677215489426d025da770}
      \field{labelalpha}{GHM\textsuperscript {+}07}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.w3.org/TR/soap12-part1/}}
      \field{title}{SOAP Version 1.2 Part 1: Messaging Framework (Second Edition)}
      \field{year}{2007}
    \endentry
    \entry{MarketShareByOS}{misc}{}
      \name{author}{1}{}{%
        {{hash=9d96b2ecdfa471b9086fef8134e72096}{IDC\bibnamedelima Research}{I\bibinitperiod\bibinitdelim R\bibinitperiod}{Inc.}{I\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9d96b2ecdfa471b9086fef8134e72096}
      \strng{fullhash}{9d96b2ecdfa471b9086fef8134e72096}
      \field{labelalpha}{IDC15}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.idc.com/prodserv/smartphone-os-market-share.jsp}}
      \field{langid}{english}
      \field{title}{Smartphone OS Market Share, 2015 Q2}
      \field{year}{2015}
    \endentry
    \entry{jwtRef}{misc}{}
      \name{author}{3}{}{%
        {{hash=e8cd213a3d041f0c368fbe6f8807c6ef}{Jones}{J\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=fc7b2f652546db5bf03feb0236e6df52}{Bradley}{B\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=eebb42075b60148aa7107e41262f056f}{Sakimura}{S\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c0aa9cd789a6d677175fcfd06f8de16b}
      \strng{fullhash}{c0aa9cd789a6d677175fcfd06f8de16b}
      \field{labelalpha}{JBS15}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://tools.ietf.org/html/rfc7519}}
      \field{title}{JSON Web Token (JWT)}
      \field{year}{2015}
    \endentry
    \entry{uuidRef}{misc}{}
      \name{author}{3}{}{%
        {{hash=f31bb1fe6ada0f168f038a61dd0a064a}{Leach}{L\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=a700adf3a245e90b45d92887c5828fad}{Mealling}{M\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=9ea420d7847354fd8b42b09908b73066}{Salz}{S\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{06f858bdd7c30e18d88b65da40544407}
      \strng{fullhash}{06f858bdd7c30e18d88b65da40544407}
      \field{labelalpha}{LMS05}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://tools.ietf.org/html/rfc4122}}
      \field{title}{A Universally Unique IDentifier (UUID) URN Namespace}
      \field{year}{2005}
    \endentry
    \entry{hybridFrameworks}{misc}{}
      \name{author}{1}{}{%
        {{hash=1591100acc8b090ad69eb10fa8d7de61}{Markov}{M\bibinitperiod}{Danny}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1591100acc8b090ad69eb10fa8d7de61}
      \strng{fullhash}{1591100acc8b090ad69eb10fa8d7de61}
      \field{labelalpha}{Mar15}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://tutorialzine.com/2015/10/comparing-the-top-frameworks-for-building-hybrid-mobile-apps/}}
      \field{title}{Comparing The Top Frameworks For Building Hybrid Mobile Apps}
      \field{year}{2015}
    \endentry
    \entry{SoapRest}{misc}{}
      \name{author}{1}{}{%
        {{hash=bc9b528b8bf166bb19377b154b9949a3}{Mueller}{M\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{bc9b528b8bf166bb19377b154b9949a3}
      \strng{fullhash}{bc9b528b8bf166bb19377b154b9949a3}
      \field{labelalpha}{Mue13}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://blog.smartbear.com/apis/understanding-soap-and-rest-basics/}}
      \field{title}{Understanding SOAP and REST Basics And Differences}
      \field{year}{2013}
    \endentry
    \entry{spa}{book}{}
      \name{author}{1}{}{%
        {{hash=2dcc3628986e6b97a504272b66a55f7a}{Takada}{T\bibinitperiod}{Mikito}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2dcc3628986e6b97a504272b66a55f7a}
      \strng{fullhash}{2dcc3628986e6b97a504272b66a55f7a}
      \field{labelalpha}{Tak13}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Single page apps in depth a.k.a Mixu's single page app book}
      \field{year}{2013}
    \endentry
    \entry{xamarin}{misc}{}
      \name{author}{1}{}{%
        {{hash=1b4419abc43a358b41d0ca5077a63908}{Xamarin}{X\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{1b4419abc43a358b41d0ca5077a63908}
      \strng{fullhash}{1b4419abc43a358b41d0ca5077a63908}
      \field{labelalpha}{Xam16}
      \field{sortinit}{X}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.xamarin.com/platform}}
      \field{title}{Xamarin Platform}
      \field{year}{2016}
    \endentry
  \endsortlist
\endrefsection
\endinput

