\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Užsiėmime dalyvaujančių studentų identifikavimas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Lietuvos studento pažymėjimas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Išmanusis telefonas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}LSP ar išmanusis telefonas?}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Sistemos naudojimo vizija}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.}Mobilioji programėlė studentams}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.1.}Programėlių kūrimas pagal operacinę sistemą}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.1.1.}Android}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.1.2.}iOS}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.1.3.}Windows Phone}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2.}Viena programėlė – visoms operacinėms sistemoms}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.2.1.}Savoji programėlė}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.2.2.}Saityno programėlė}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.2.3.}Hibridinė programėlė}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.2.4.}Tinkamiausio būdo parinkimas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.3.}Savosios programėlės detalieji naudojimo scenarijai}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.3.1.}Prisijungimas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.3.2.}Įrenginio susiejimas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.3.3.}Lankomumo pažymėjimas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.3.4.}Paskyros peržiūra}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.4.}Savosios programėlės vartotojo sąsaja}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.}Skaitytuvas – išmanusis telefonas}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.1.}Skaitytuvo programėlės funkcijos}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.6.1.1.}Prisijungimas}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.6.1.2.}Paskaitos pradžia}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.6.1.3.}Paskaitos pabaiga}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.2.}Skaitytuvo programėlės vartotojo sąsaja}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Sistemos vidinė pusė}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Saityno programų programavimo sąsaja}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.}Saityno programų programavimo sąsajų tipai}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.1.1.}SOAP}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.1.2.}REST}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.}Saugumas}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.2.1.}Prieigos taškų apsauga}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.2.2.}Sistemos duomenų apsauga}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Administravimo aplinka}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.}Administravimo aplinkos naudojimo scenarijai}{16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.2.1.1.}Naudotojo sukūrimas, redagavimas ir ištrynimas}{16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.2.1.2.}Studentų grupės sukūrimas, redagavimas ir ištrynimas}{16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.2.1.3.}Paskaitos sukūrimas, redagavimas ir ištrynimas}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Darbo plėtojimo galimybės}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{19}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
