\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Studento identifikavimas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}NFC technologija}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Bluetooth technologija}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}NFC ar Bluetooth?}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Mobilioji programėlė studentams}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1.}Programėlių kūrimas pagal operacinę sistemą}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.4.1.1.}Android}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.4.1.2.}iOS}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.4.1.3.}Windows Phone}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2.}Viena programėlė - visoms operacinėms sistemoms}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.4.2.1.}Sava programėlė}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.4.2.2.}Saityno programėlė}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.4.2.3.}Hibridinė programėlė}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.4.2.4.}Hibridinė ar sava programėlė?}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.3.}Programėlės vartoto sąsaja}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.4.}Programėlės naudojimo scenarijai}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.4.4.1.}Prisijungimas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.4.4.2.}Įrenginio susiejimas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.4.4.3.}Lankomumo pasižymėjimas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.4.4.4.}Paskyros peržiūra}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.}Skaitytuvas - išmanusis telefonas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.1.}Skaitytuvo programėlės vartotojo sąsaja}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2.}Skaitytuvo programėlės funkcijos}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.2.1.}Prisijungimas}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.2.2.}Paskaitos pradžia}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.5.2.3.}Paskaitos pabaiga}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Sistemos vidinė pusė}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Saityno programų programavimo sąsaja}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.}Saityno programų programavimo sąsajų tipai}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.1.1.}SOAP}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.1.2.}REST}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.}Saugumas}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.2.1.}Prieigos taškų apsauga}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.2.2.}Sistemos duomenų apsauga}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Administravimo aplinka}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.}Naudojimo scenarijai}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.2.1.1.}Naudotojo sukūrimas, redagavimas ir ištrynimas}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.2.1.2.}Studentų grupės sukūrimas, redagavimas ir ištrynimas}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.2.1.3.}Paskaitos sukūrimas, redagavimas ir ištrynimas}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Darbo plėtojimo galimybės}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{18}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
