Plačiau apie šaltinių tipus ir jų atributus:
http://mirror.datacenter.by/pub/mirrors/CTAN/macros/latex/contrib/biblatex/doc/biblatex.pdf#subsection.2.1

@article{PvzStraipsnLt,
    author={A. Pavardenis and B. Pavardonis and C. Pavardauskas},
    title={Straipsnio pavadinimas},
    journal={Žurnalo pavadinimas},
    year={2001},
    volume={IV},
    pages={8-17},
} 

@article{PvzStraipsnEn,
    author={A. Surname and B. Tsurname and C. Usurname},
    title={Article Title},
    journal={Journal Title},
    year={2001},
    volume={IV},
    pages={3-15},
    langid={english},
} 

@inproceedings{PvzKonfLt,
    author={A. Pavardenis and B. Pavardonis and C. Pavardauskas and D. Pavardinskas},
    title={Straipsnio pavadinimas},
    booktitle={Rinkinio pavadinimas},
    year={2002},
    publisher={Leidykla},
    address={Miestas, šalis},
    pages={3-15},
}

@inproceedings{PvzKonfEn,
    author={A. Surname and B. Tsurname and C. Usurname and D. Vsurname},
    title={Article title},
    booktitle={Conference book title},
    year={2002},
    publisher={Publisher},
    address={City, country},
    pages={3-15},
    langid={english},
}

@book{PvzKnygLt,  
    author={A. Pavardenis and B. Pavardonis and C. Pavardauskas},
    title={Knygos pavadinimas},
    publisher={Leidykla},
    year={2003},
    address={Miestas, šalis},
    note={172 psl.},
}

@book{PvzKnygEn,  
    author={A. Surname and B. Tsurname and C. Usurname},
    title={Book title},
    publisher={Publisher},
    year={2003},
    address={City, country},
    note={172 p.},
    langid={english},
}

@misc{PvzElPubLt,
    author={A. Pavardenis and B. Pavardonis and C. Šavardauskas},
    title={Elektroninės publikacijos pavadinimas},
    howpublished={\url{http://example.com/kelias/iki/straipsnio.pdf}},
    year={2004}, 
    note={45 KB, tikrinta 2015-02-01},
}

@misc{PvzElPubEn,
    author={A. Surname and B. Tsurname and C. Usurname},
    title={Online Source Title},
    howpublished={\url{http://example.com/path/to/the/article.pdf}},
    year={2004}, 
    note={45 KB, accessed 2015-02-01.},
    langid={english},
}

@mastersthesis{PvzMagistrLt,
    author={A. Pavardonis},
    title={Magistrinio darbo pavadinimas},
    school={Universiteto pavadinimas},
    year={2005},
}

@phdthesis{PvzPhdEn,
    author={A. Surname},
    title={Ttitle of PhD thesis},
    school={Title of university},
    year={2005},
    langid={english},
}
